name = protect_block_area
title = Protector Blocks for Area Protection Mod
description = Protector Block, but using the Area Protect APIs 
depends = areas, default
optional_depends = protector, vizlib
